<!DOCTYPE html>

<html>
<head>
	<title>Regroupement des Étudiants en Informatique de l'UQO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/logoREI.png"> <!--TODO: Cette image est beaucoup trop grosse pour rien...-->
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="init-commun.js?v=5" type="module"></script>
</head>


<body>
	<nav class="menuPrincipal"></nav>
	
	<!--Contenu-->
	<!--TODO-->
	
	<!--Footer-->
	<footer></footer>
</body>
</html>